DROP DATABASE IF EXISTS Ejercicio3_Repaso;

/* CREATE DATABASE AND TABLES */
CREATE DATABASE Ejercicio3_Repaso;
USE Ejercicio3_Repaso;
CREATE TABLE CONTACTO(ID TINYINT UNSIGNED AUTO_INCREMENT, Nombre VARCHAR(20), Apellidos VARCHAR(20), PRIMARY KEY(ID));
CREATE TABLE REALEZA(ID_CONTACTO TINYINT UNSIGNED, Ocupacion VARCHAR(20), FOREIGN KEY(ID_CONTACTO) REFERENCES CONTACTO(ID));
CREATE TABLE POLITICO(ID_CONTACTO TINYINT UNSIGNED, Rango VARCHAR(20), Partido VARCHAR(20), FOREIGN KEY(ID_CONTACTO) REFERENCES CONTACTO(ID));
CREATE TABLE FAMOSO(ID_CONTACTO TINYINT UNSIGNED, Numero SMALLINT UNSIGNED, Apodo VARCHAR(20), FOREIGN KEY(ID_CONTACTO) REFERENCES CONTACTO(ID));
CREATE TABLE EVENTO(Lugar VARCHAR(20), Fecha DATE, Hora TINYINT UNSIGNED, ID_CONTACTO_FAMOSO TINYINT UNSIGNED, Cargo VARCHAR(20), PRIMARY KEY(Lugar, Fecha, Hora), FOREIGN KEY(ID_CONTACTO_FAMOSO) REFERENCES FAMOSO(ID_CONTACTO));
CREATE TABLE presente(ID_CONTACTO_presentador TINYINT UNSIGNED, ID_CONTACTO_presentado TINYINT UNSIGNED, FOREIGN KEY(ID_CONTACTO_presentador) REFERENCES CONTACTO(ID), FOREIGN KEY(ID_CONTACTO_presentado) REFERENCES CONTACTO(ID));
/* END CREATE DATABASE AND TABLES */

/* DATES */
INSERT INTO CONTACTO VALUES(NULL, 'Juan Carlos', 'Borbon');
INSERT INTO CONTACTO VALUES(NULL, 'Letizia', 'Sabater');
INSERT INTO CONTACTO VALUES(NULL, 'Marianito', 'Lajoy');
INSERT INTO CONTACTO VALUES(NULL, 'Pablo', 'Coletas');
INSERT INTO CONTACTO VALUES(NULL, 'Amador', 'Pivas');
INSERT INTO CONTACTO VALUES(NULL, 'Antonio', 'Precio');
INSERT INTO REALEZA VALUES(NULL, )
/* END DATES */

/* SHOW TABLES */
SELECT * FROM CONTACTO;
SELECT * FROM REALEZA;
SELECT * FROM POLITICO;
SELECT * FROM FAMOSO;
SELECT * FROM EVENTO;
SELECT * FROM presente;
/* END SHOW TABLES*/
