DROP DATABASE IF EXISTS Ejercicio1_Refuezo;
CREATE DATABASE  Ejercicio1_Refuezo;
USE  Ejercicio1_Refuezo;

CREATE TABLE CLIENTE(
    DNI CHAR(9),
    Nombre VARCHAR(20),
    Apellidos VARCHAR(40),
    Telefono CHAR(9),
    Email VARCHAR(30) UNIQUE,
    CONSTRAIN PK_CLIENTES PRIMARY KEY (DNI));

CREATE TABLE TIENDA(
    Nombre VARCHAR(30),
    Provincia VARCHAR(30),
    Localidad VARCHAR(30),
    Direccion VARCHAR(30),
    Telefono TINYINT(9),
    DiaApertura ENUM('Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'),
    DiaCierre ENUM('Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'),
    HoraApertura TINYINT UNSIGNED,
    HoraCierra TINYINT UNSIGNED,
    CONSTRAIN PK_TIENDA PRIMARY KEY (Nombre));

CREATE TABLE OPERADORA(
    Nombre VARCHAR(20),
    Colorlogo ENUM('ROJO', 'AZUL', 'NARANJA', 'MORADO'),
    Porcentajecobertura TINYINT UNSIGNED COMMENT '%',
    FrecuenciaGSM SMALLINT UNSIGNED,
    Paginaweb VARCHAR(100),
    CONSTRAIN PK_OPERADORA PRIMARY KEY(Nombre));

CREATE TABLE TARIFA(
    Nombre VARCHAR(20),
    Nombre_OPERADORA VARCHAR(20),
    Tamañodatos TINYINT UNSIGNED,
    Tipodatos ENUM('MB', 'GB', 'TB'),
    Minutosgratis SMALLINT UNSIGNED,
    SMSgratis ENUM('Si', 'No'),
    CONSTRAIN PK_TARIFA PRIMARY KEY(Nombre),
    CONSTRAIN FK_TARIFA_OPERADORAS FOREIGN KEY (Nombre_OPERADORA) REFERENCES OPERADORA(Nombre));

CREATE TABLE MOVIL(
    Marca VARCHAR(20),
    Modelo VARCHAR(20),
    Descripcion VARCHAR(300),
    SO ENUM('iOS', 'Android'),
    RAM TINYINT UNSIGNED,
    PulgadasPantalla  COMMENT 'Pulgadas',
    Camarampx VARCHAR(10),
    CONSTRAIN PK_MOVIL PRIMARY KEY(Marca,Modelo));

CREATE TABLE MOVIL_LIBRE(
    Marca_MOVIL VARCHAR(20),
    Modelo_MOVIL VARCHAR(20),
    Precio DECIMAL(6,2),
    CONSTRAIN FK_MOVIL_LIBRE_MOVIL FOREIGN KEY (Marca_movil, Modelo_movil) REFERENCES MOVIL(Marca, Modelo));

CREATE TABLE MOVIL_CONTRATO(
    Marca_MOVIL VARCHAR(20),
    Modelo_MOVIL VARCHAR(20),
    Nombre_OPERADORA VARCHAR(20),
    Precio DECIMAL(6,2),
    CONSTRAIN FK_CONTRATO_MOVIL FOREIGN KEY(Marca_movil, Modelo_movil) REFERENCES MOVIL(Marca, Modelo),
    CONSTRAIN FK_CONTRATO_OPERADORA FOREIGN KEY(Nombre_OPERADORA) REFERENCES OPERADORA(Nombre));

CREATE TABLE OFERTA(
    Nombre_OPERADORA_TARIFA VARCHAR(20),
    Nombre_TARIFA VARCHAR(20),
    Marca_MOVIL_CONTRATO VARCHAR(20),
    Modelo_MOVIL_CONTRATO VARCHAR (20),
    CONSTRAIN FK_OFERTA_TARIFA FOREIGN KEY (Nombre_OPERADORA_TARIFA, Nombre_TARIFA) REFERENCES TARIFA(Nombre_OPERADORA, Nombre),
    CONSTRAIN FK_OFERTA_MOVIL_CONTRATO FOREIGN KEY (Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES MOVIL_CONTRATO(Marca_MOVIL, Modelo_MOVIL));

CREATE TABLE COMPRA(
    DNI_CLIENTE VARCHAR(20),
    Nombre_TIENDA VARCHAR(20),
    Marca_MOVIL_LIBRE VARCHAR(20),
    Modelo_MOVIL_LIBRE VARCHAR(20),
    Dia DATE,
    CONSTRAIN FK_COMPRA_CLIENTE FOREIGN KEY(DNI_CLIENTE) REFERENCES CLIENTE(DNI),
    CONSTRAIN FK_COMPRA_TIENDA FOREIGN KEY(Nombre_TIENDA) REFERENCES TIENDA(Nombre),
    CONSTRAIN FK_COMPRA_MOVIL_LIBRE FOREIGN KEY(Marca_MOVIL_LIBRE, Modelo_MOVIL_LIBRE) REFERENCES MOVIL_LIBRE(Marca_MOVIL, Modelo_MOVIL));

CREATE TABLE CONTRATO(
    DNI_CLIENTE VARCHAR(20),
    Nombre_TIENDA VARCHAR(20),
    Nombre_OPERADORA_TARIFA_OFERTA VARCHAR(20),
    Nombre_TARIFA_OFERTA VARCHAR(20),
    Marca_MOVIL_OFERTA VARCHAR(20),
    Modelo_MOVIL_OFERTA VARCHAR(20),
    Dia DATE,
    CONSTRAIN FK_CONTRATO_CLIENTE FOREIGN KEY(DNI_CLIENTE) REFERENCES CLIENTE(DNI),
    CONSTRAIN FK_CONTRATO_TIENDA FOREIGN KEY(Nombre_TIENDA) REFERENCES TIENDA(Nombre),
    CONSTRAIN FK_CONTRATO_OFERTA FOREIGN KEY(
        Nombre_OPERADORA_TARIFA_OFERTA, Nombre_TARIFA_OFERTA, Marca_MOVIL_OFERTA, Modelo_MOVIL_OFERTA) 
        REFERENCES OFERTA(Nombre_OPERADORA_TARIFA, Nombre_TARIFA, Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO));

