/* DELETE DATABASE */
DROP DATABASE IF EXISTS _____;
/* END DELETE DATABASE */

/* CREATE DATABASE AND TABLES */
CREATE DATABASE _____;
USE _____;
CREATE TABLE();
/* END CREATE DATABASE AND TABLES */

/* DATES */
INSERT INTO _____ VALUES('',);
/* END DATES */

/* SHOW TABLES */
SELECT * FROM _____;
/* END SHOW TABLES */
