/* DELETE DATABASE */
DROP DATABASE IF EXISTS users;
/* END DELETE DATABASE */

/* CREATE DATABASE AND TABLES */
CREATE DATABASE users;
USE users;

CREATE TABLE CLIENTE(
    Nombre VARCHAR(20),
    Apellido VARCHAR(30),
    Direccion VARCHAR(50),
    Telefono CHAR(9),
    CONSTRAINT PK_CLIENTE PRIMARY KEY(Nombre, Apellido));

CREATE TABLE PRODUCTO(
    Codigo INT UNSIGNED AUTO_INCREMENT,
    Nombre VARCHAR(20),
    Cantidad INT UNSIGNED,
    CONSTRAINT PK_PRODUCTO PRIMARY KEY(Codigo));

CREATE TABLE PEDIDO(
    ID INT UNSIGNED AUTO_INCREMENT,
    Nombre_CLIENTE VARCHAR(20),
    Apellido_CLIENTE VARCHAR(30),
    Codigo_PRODUCTO INT UNSIGNED,
    CONSTRAINT PK_PEDIDO PRIMARY KEY(ID),
    CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY(Nombre_CLIENTE, Apellido_CLIENTE) REFERENCES CLIENTE(Nombre, Apellido),
    CONSTRAINT FK_PEDIDO_PRODUCTO FOREIGN KEY(Codigo_PRODUCTO) REFERENCES PRODUCTO(Codigo));
/* END CREATE DATABASE AND TABLES */

/* CREATE USERS */
CREATE USER IF NOT EXISTS 'admin'@'localhost' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON users.* TO 'admin'@'localhost';

CREATE USER IF NOT EXISTS 'gerente'@'localhost' IDENTIFIED BY 'gerente';
GRANT DELETE, INSERT, SELECT, UPDATE ON users.* TO 'gerente'@'localhost';

CREATE USER IF NOT EXISTS 'usuario'@'localhost' IDENTIFIED BY 'usuario';
GRANT SELECT ON users.PEDIDO TO 'usuario'@'localhost';
GRANT UPDATE(Direccion, Telefono) ON users.CLIENTE TO 'usuario'@'localhost';
/* RESTRINGUIR POR FILAS
CREATE VIEW name_view AS SELECT * FROM nombre_tabla WHERE nombre_col=cliente1;
SELECT * FROM name_view;
*/


CREATE USER IF NOT EXISTS 'cajero'@'localhost' IDENTIFIED BY 'cajero';
GRANT SELECT, UPDATE ON users.PRODUCTO TO 'cajero'@'localhost';

CREATE USER IF NOT EXISTS 'comercial'@'localhost' IDENTIFIED BY 'comercial';
GRANT DELETE, INSERT, SELECT, UPDATE ON users.CLIENTE TO 'comercial'@'localhost';
/* END CREATE USERS */

/* SHOW TABLES */
SELECT * FROM CLIENTE;
SELECT * FROM PRODUCTO;
SELECT * FROM PEDIDO;
/* END SHOW TABLES */
